{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "sourceMap": false,
    "declarationMap": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "test",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
